﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2F0CEAFA-E16C-43BD-9CF6-FDD9472848BC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AMTSConnetion</RootNamespace>
    <AssemblyName>AMTSConnetion</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IServer.cs" />
    <Compile Include="Model\BaseMessage.cs" />
    <Compile Include="Model\BehandlungInfo.cs" />
    <Compile Include="Model\BehandlungStatusChangeRequest.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Model\BenutzerInfo.cs" />
    <Compile Include="Model\ControlMessage.cs" />
    <Compile Include="Model\GespeicherteTexte.cs" />
    <Compile Include="Model\PatientInfo.cs" />
    <Compile Include="Model\Response.cs" />
    <Compile Include="Model\StandardBegründungen.cs" />
    <Compile Include="Model\StandardBegründungenRequest.cs" />
    <Compile Include="Model\TextMessage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServerAdapter.cs" />
    <Compile Include="TabletAdapter.cs" />
    <Compile Include="ThreadedServer.cs" />
    <Compile Include="Util.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>